<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Mapping Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            padding: 20px;
            height: 100vh;
        }

        header {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            width: 100%;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            display: block;
            color: #fff;
            padding: 10px 0;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            flex: 1;
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <header>
            <h1>Web Mapping Example</h1>
        </header>
        <nav>
            <a href="#introduction">Introduction</a>
            <a href="#choropleth-map">Choropleth Map</a>
            <a href="#your-map">Your Map</a>
        </nav>
    </div>

    <section>
        <div id="introduction">
            <h2>Introduction to Web Mapping and GeoServer</h2>
            <p>
                Web mapping is a technology used to create interactive, web-based maps. GeoServer is an open-source server
                software designed for sharing, processing, and editing geospatial data. It allows you to serve maps and
                data from various spatial data sources.
            </p>
        </div>

        <div id="choropleth-map">
            <h2>Choropleth Map</h2>
            <p>
                A choropleth map is a thematic map in which areas are shaded or patterned in proportion to the value of
                a particular variable being represented.
            </p>
            <!-- Add content related to creating a choropleth map -->

            <button onclick="redirectToChoropleth()">Create Choropleth Map</button>
            <div id="map"></div>
        </div>
        <script>
            function redirectToChoropleth() {
                window.location.href = "geisonChoropleth.html";
            }
        </script>


            
        </div>

        <div id="your-map">
            <h2>Your Map</h2>
            <div id="map" style="height: 400px;"></div>
            <!-- Add your map content and scripts here -->


            <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>


    <script src="https://unpkg.com/geotiff@0.7.0/dist/geotiff.bundle.min.js"></script>
    <script src="https://unpkg.com/geotiff@0.7.0/dist/geotiff.min.js"></script>
    
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<script src="https://unpkg.com/geotiff@0.7.0/dist/geotiff.bundle.min.js"></script>
<script src="https://unpkg.com/geotiff@0.7.0/dist/geotiff.min.js"></script>
<script src="https://unpkg.com/georaster-layer-for-leaflet@0.4.2/dist/leaflet-georaster.js"></script>


    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .leaflet-container {
            height: 400px;
            width: 600px;
            max-width: 100%;
            max-height: 100%;
        }.legend {
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.4);
            font-size: 12px;
            line-height: 18px;
            z-index: 1000;
        }
        .legend-item {
            margin-bottom: 5px;
        }
        .legend-item span {
            display: inline-block;
            width: 20px;
            height: 10px;
            margin-right: 5px;
            border-radius: 2px;
        }
        .legend-item.blue span {
            background-color: blue;
        }
        .legend-item.green span {
            background-color: green;
        }

        .sidebar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100px;
            width: 300px;
            background-color: white;
            box-shadow: 0 1px 2px rgba(0,0,0,0.4);
            z-index: 1000;
            overflow-y: auto;
            transition: transform 0.3s ease-in-out;
        }
        .sidebar.hidden {
            transform: translateX(-300px);
        }
        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .sidebar-header h2 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }
        .sidebar-header button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #999;
            padding: 0;
            margin: 0;
            outline: none;
        }
        .sidebar-content {
            padding: 10px;
        }
        .sidebar-content label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .sidebar-content input[type="checkbox"] {
            margin-right: 5px;
        }
    </style>
 <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
 <script src="https://unpkg.com/geotiff@0.4.1/dist/main.js"></script>
 <script src="https://unpkg.com/plotty@0.2.0/src/plotty.js"></script>
 <script src="leaflet-geotiff.js"></script>
 <!-- Load any renderer you need -->
 <script src="leaflet-geotiff-plotty.js"></script>
 <script src="leaflet-geotiff-vector.js"></script>
 <script src="https://unpkg.com/georaster-layer-for-leaflet@0.4.2/dist/leaflet-georaster.js"></script>
 <link rel="stylesheet" href="https://unpkg.com/leaflet.coordinates/dist/Leaflet.Coordinates-0.1.5.css" />
 <script src="https://unpkg.com/leaflet.coordinates/dist/Leaflet.Coordinates-0.1.5.min.js"></script>
 <link rel="stylesheet" href="https://unpkg.com/leaflet-control-layers-tree/dist/L.Control.Layers.Tree.min.css" />
 <script src="https://unpkg.com/leaflet-control-layers-tree/dist/L.Control.Layers.Tree.min.js"></script>

</head>
<body>



<div id="map" style="width: 1200px; height: 800px;"></div>
<div class="legend">
    <div class="legend-item blue"><span></span>Route Principale</div>
    <div class="legend-item green"><span></span>Route Secondaire</div>
</div>
<div class="sidebar hidden">
    <div class="sidebar-header">
        <h2>Layers</h2>
        <button id="sidebar-toggle-btn">&times;</button>
    </div>
    <div class="sidebar-content">
        <div id="layers"></div>
    </div>
</div>
<script>

    const map = L.map('map').setView([ 33.976608456383175, -6.866780573957727], 16);

    const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
    
    const baseLayers = {
        'OpenStreetMap': tiles,
		
    };

    const overlayLayers = {
        'Roads': L.geoJSON(null, {
            onEachFeature: function(feature, layer) {
                if (feature.properties.category === 'Route Secondaire') {
                    layer.setStyle({color: 'green'});
                } else if (feature.properties.category === 'Route Principale') {
                    layer.setStyle({color: 'blue'});
                }
                layer.on('click', function() {
                    map.fitBounds(layer.getBounds());
                });
            }
        }),
        'Grass': L.geoJSON(null, {
            style: function(feature) {
                return {
                    color: 'lightgreen'
                };
            }
        }),
        'IAV3D': L.geoJSON(null, {
            style: function(feature) {
                return {
                    color: 'red'
                };
            },
            onEachFeature: function(feature, layer) {
                layer.on('mouseover', function(e) {
                    layer.bindTooltip(feature.properties.name).openTooltip();
                });
                layer.on('mouseout', function(e) {
                    layer.unbindTooltip();
                });
            }
        })
    };

    const layersControl = L.control.layers(baseLayers, overlayLayers, {
        collapsed: false
    }).addTo(map);

    fetch('roads.geojson')
        .then(response => response.json())
        .then(data => {
            overlayLayers['Roads'].addData(data);
            layersControl._update();
        });

    fetch('grass.geojson')
        .then(response => response.json())
        .then(data => {
            overlayLayers['Grass'].addData(data);
            layersControl._update();
        });

    fetch('iav3D.geojson')
        .then(response => response.json())
        .then(data => {
            overlayLayers['IAV3D'].addData(data);
            layersControl._update();
        });

    document.getElementById('sidebar-toggle-btn').addEventListener('click', function() {
        document.querySelector('.sidebar').classList.toggle('hidden');
    });

    L.control.coordinates({
        position: 'bottomleft',
        decimalSeperator: '.',
        labelTemplateLat: 'Latitude: {y}',
        labelTemplateLng: 'Longitude: {x}',
        useDMS: false,
        useLatLngOrder: true
    }).addTo(map);
</script>

        </div>
    </section>

    <!-- Include your map-related scripts and stylesheets here -->
</body>

</html>
